{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "travcoffilmOnlineResume",
    "packageName": "com.travcoffilm.onlineresume",
    "packageFolder": "com/travcoffilm/onlineresume",
    "serverPort": 8765,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "redis",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "YmIxMzg0ZGM0OTliZGYyOGYyYjI1NjE2YTA4YTBlNDQ0YzI1MDE1MzYyZjNjOTRiZDlmYTc5MDI0NzIwMmM0MDc5MjdmOWY1YjRjN2NiZDA1NzJmM2QzMDg3MzdhNjM2N2RmMmIxOGYzNzY2OGFjZDdmOWU5Mzg1YzI4NmZlNmQ=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1605419934407,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "seminerd",
  "repository-name": "travcoffilm-online-resume"
}
